{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16620\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This is my question link.\
{\field{\*\fldinst{HYPERLINK "https://forum.openframeworks.cc/t/whats-the-difference-between-ofdrawbezier-and-ofdrawcurve-in-terms-of-parameters/28703"}}{\fldrslt https://forum.openframeworks.cc/t/whats-the-difference-between-ofdrawbezier-and-ofdrawcurve-in-terms-of-parameters/28703}}\
\
My preferred name is Echo.}